#encoding
input.encoding=UTF-8
output.encoding=UTF-8
#autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true
#macro
velocimacro.library=macro.vm
#foreach
directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=1
#parse depth
directive.parse.max.depth=10
#log
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=velocity.log
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true